{
  "manifest_version": 2,
  "name": "Sample Project",
  "description": "Sample Project description",
  "version": "1.0.0",
  "background": {
    "scripts": ["./js/config.js", "./js/jquery.min.js", "./js/core.js", "./js/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon-32.png"
  },
  "content_scripts": [
    {
      "matches": ["https://en.wikipedia.org/*"],
      "js": ["./js/jquery.min.js", "./js/core.js", "./js/config.js", "./js/content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "https://www.upwork.com/*",
    "storage",
    "notifications"
  ]
}